# license_plate_detection_app

./: .gitignore  README.md  build.gradle
ANDROID_HOME/: analytics.settings
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/ocr/: Extensions.kt  FieldOfViewOverlay.kt  MainActivity.kt  PlateFilter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
